# spring-cloud-nacos-demo

./: .gitignore  README.md  pom.xml  spring-cloud-nacos-demo.yaml
src/main/docker/: Dockerfile
src/main/java/com/warthur/nacos/demo/: MainApplication.java
src/main/java/com/warthur/nacos/demo/application/annotation/: SignAuthExclude.java
src/main/java/com/warthur/nacos/demo/application/service/: AppAuthService.java  TestService.java  UserService.java
src/main/java/com/warthur/nacos/demo/application/task/: TestJob.java
src/main/java/com/warthur/nacos/demo/config/: BeanConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/warthur/nacos/demo/config/aop/: AbstractAspect.java  RequestParamAspect.java  WebLogAspect.java
src/main/java/com/warthur/nacos/demo/config/filter/: AuthorizationFilter.java  ConsumerAuthFilter.java  ConsumerContextFilter.java  SpringApp.java
src/main/java/com/warthur/nacos/demo/config/handler/: GlobalExceptionHandler.java
src/main/java/com/warthur/nacos/demo/config/redis/: AbstractRedisCache.java  Cache.java  CachePipeline.java  DataRedisCache.java  StringRedisCache.java
src/main/java/com/warthur/nacos/demo/config/satoken/: SpringApp.java  StpInterfaceImpl.java
src/main/java/com/warthur/nacos/demo/domain/dubbo/: AppAuthServiceImpl.java  TestServiceImpl.java
src/main/java/com/warthur/nacos/demo/domain/model/aggregates/: UserRichInfo.java
src/main/java/com/warthur/nacos/demo/domain/model/vo/: UserInfo.java  UserSchool.java
src/main/java/com/warthur/nacos/demo/domain/repository/: IUserRepository.java
src/main/java/com/warthur/nacos/demo/domain/service/: UserServiceImpl.java
src/main/java/com/warthur/nacos/demo/domain/utils/: ModelMapperUtils.java  RequestParamUtils.java  StpDubboUtils.java
src/main/java/com/warthur/nacos/demo/infrastructure/config/: BeanConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/warthur/nacos/demo/infrastructure/config/annotation/: SignAuthExclude.java
src/main/java/com/warthur/nacos/demo/infrastructure/config/aop/: AbstractAspect.java  RequestParamAspect.java  WebLogAspect.java
src/main/java/com/warthur/nacos/demo/infrastructure/config/filter/: AuthorizationFilter.java  ConsumerAuthFilter.java
src/main/java/com/warthur/nacos/demo/infrastructure/config/handler/: GlobalExceptionHandler.java
src/main/java/com/warthur/nacos/demo/infrastructure/config/quartz/: QuartzConfig.java  QuartzConnectionProvider.java  QuartzDataSource.java
src/main/java/com/warthur/nacos/demo/infrastructure/config/redis/: AbstractRedisCache.java  Cache.java  CachePipeline.java  DataRedisCache.java  StringRedisCache.java
src/main/java/com/warthur/nacos/demo/infrastructure/config/satoken/: SpringApp.java  StpInterfaceImpl.java
src/main/java/com/warthur/nacos/demo/infrastructure/dao/: CronTriggerDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/warthur/nacos/demo/infrastructure/po/: BaseEntity.java  CronTriggerEntity.java  JobEntity.java  SchoolEntity.java  UserEntity.java
src/main/java/com/warthur/nacos/demo/infrastructure/repository/: SchoolRepository.java  UserRepository.java
src/main/java/com/warthur/nacos/demo/interfaces/dto/: UserInfoDto.java
src/main/java/com/warthur/nacos/demo/interfaces/facade/: AuthController.java  HomeController.java  QuartzController.java  UserController.java
src/main/java/com/warthur/nacos/dubbo/: TestService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: UserDAO.xml
src/test/java/com/warthur/springboot/: MainTest.java
